{
  "ConnectionStrings": {
    // Apunta a tu SQL Server Express local
    // Si tu instancia tiene otro nombre, cámbialo aquí
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HelpDeskDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    // Clave secreta para firmar los tokens JWT
    // En producción esta clave debe ser larga, aleatoria y guardada en variables de entorno
    // NUNCA la subas a GitHub con un valor real
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT2024HelpDesk!",
    "Issuer": "HelpdeskAPI",
    "Audience": "HelpdeskClient",
    // El token expira en 60 minutos
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}